In [4]:
import pandas as pd
import sklearn

In [6]:
dataset_iris = sklearn.datasets.load_iris()

In [26]:
# Testing DataFrame
test_df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],index=[1,3,9], columns=['A','B','C'])
test_df[0:2]

   A  B  C
1  1  2  3
3  4  5  6

In [42]:
# Load DataSet
df = pd.DataFrame(dataset_iris.data, columns=dataset_iris.feature_names)

In [46]:
# View First 5
df.head(5)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [47]:
# View First 3
df.head(3)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2

In [50]:
# Last n
df.tail(2)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

In [53]:
# Shape of dataset
print(df.shape)
print(df.shape[0])
print(df.shape[1])

(150, 4)
150
4

In [56]:
# Columns and data types
print(df.columns)
print(df.dtypes)

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')
sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
dtype: object

In [62]:
# Selecting a column
df['sepal length (cm)']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length (cm), Length: 150, dtype: float64

In [61]:
# Selecting two columns
df[['sepal length (cm)','sepal width (cm)']]

     sepal length (cm)
0                  5.1
1                  4.9
2                  4.7
3                  4.6
4                  5.0
..                 ...
145                6.7
146                6.3
147                6.5
148                6.2
149                5.9

[150 rows x 1 columns]

In [66]:
# Get first row
df.iloc[0]

sepal length (cm)    5.1
sepal width (cm)     3.5
petal length (cm)    1.4
petal width (cm)     0.2
Name: 0, dtype: float64

In [67]:
# Get first row second column
df.iloc[0,1]

np.float64(3.5)

In [71]:
# Conditional Selection
df[df['sepal length (cm)'] > 5]

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
5                  5.4               3.9                1.7               0.4
10                 5.4               3.7                1.5               0.2
14                 5.8               4.0                1.2               0.2
15                 5.7               4.4                1.5               0.4
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[118 rows x 4 columns]

In [74]:
#Create new column from existing
df['sepalpetal'] = df['sepal length (cm)'] + df['petal length (cm)']
df['sepalpetal']

0       6.5
1       6.3
2       6.0
3       6.1
4       6.4
       ...
145    11.9
146    11.3
147    11.7
148    11.6
149    11.0
Name: sepalpetal, Length: 150, dtype: float64

In [76]:
# Modifying column
df['sepalpetal'] = df['sepalpetal']*2

In [78]:
# Rename Column
df.rename(columns={'sepalpetal':'sepalpluspetal'}, inplace=True)

In [79]:
df['sepalpluspetal']

0      13.0
1      12.6
2      12.0
3      12.2
4      12.8
       ...
145    23.8
146    22.6
147    23.4
148    23.2
149    22.0
Name: sepalpluspetal, Length: 150, dtype: float64

In [90]:
# Drop Column
df.drop('sepalpluspetal', axis=1, inplace=True)

In [85]:
# Fill na with forward fill
# df.fillna(obj.ffill(), inplace=True)
df['petal width (cm)'] = df['petal width (cm)'].replace("", None).ffill()

In [92]:
# SOrting
print(df.sort_values(by=['petal length (cm)','petal width (cm)'], ascending=True, inplace=False).head(5))

    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
22                4.6               3.6                1.0               0.2
13                4.3               3.0                1.1               0.1
14                5.8               4.0                1.2               0.2
35                5.0               3.2                1.2               0.2
2                 4.7               3.2                1.3               0.2

In [98]:
df.groupby('sepal length (cm)').mean()

                   sepal width (cm)  petal length (cm)  petal width (cm)
sepal length (cm)
4.3                        3.000000           1.100000          0.100000
4.4                        3.033333           1.333333          0.200000
4.5                        2.300000           1.300000          0.300000
4.6                        3.325000           1.325000          0.225000
4.7                        3.200000           1.450000          0.200000
4.8                        3.180000           1.580000          0.200000
4.9                        2.950000           2.266667          0.550000
5.0                        3.120000           1.840000          0.430000
5.1                        3.477778           1.722222          0.400000
5.2                        3.425000           2.075000          0.475000
5.3                        3.700000           1.500000          0.200000
5.4                        3.550000           2.033333          0.516667
5.5                        2.842857           3.228571          0.900000
5.6                        2.816667           4.200000          1.416667
5.7                        3.100000           3.587500          1.100000
5.8                        2.885714           4.071429          1.400000
5.9                        3.066667           4.700000          1.700000
6.0                        2.733333           4.650000          1.500000
6.1                        2.850000           4.750000          1.416667
6.2                        2.825000           4.750000          1.725000
6.3                        2.855556           5.133333          1.811111
6.4                        2.957143           5.157143          1.871429
6.5                        3.000000           5.240000          1.900000
6.6                        2.950000           4.500000          1.350000
6.7                        3.050000           5.262500          1.962500
6.8                        3.000000           5.400000          1.933333
6.9                        3.125000           5.275000          2.050000
7.0                        3.200000           4.700000          1.400000
7.1                        3.000000           5.900000          2.100000
7.2                        3.266667           5.966667          1.966667
7.3                        2.900000           6.300000          1.800000
7.4                        2.800000           6.100000          1.900000
7.6                        3.000000           6.600000          2.100000
7.7                        3.050000           6.600000          2.200000
7.9                        3.800000           6.400000          2.000000

In [101]:
df.head(10)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
5                5.4               3.9                1.7               0.4
6                4.6               3.4                1.4               0.3
7                5.0               3.4                1.5               0.2
8                4.4               2.9                1.4               0.2
9                4.9               3.1                1.5               0.1

In [104]:
df.isnull()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                False             False              False             False
1                False             False              False             False
2                False             False              False             False
3                False             False              False             False
4                False             False              False             False
..                 ...               ...                ...               ...
145              False             False              False             False
146              False             False              False             False
147              False             False              False             False
148              False             False              False             False
149              False             False              False             False

[150 rows x 4 columns]

In [114]:
df[[x for x in df.columns if "petal length" in x][0]].min()

np.float64(1.0)

In [121]:
dt = pd.DataFrame(dataset_iris.target, columns=["target"])

In [124]:
dt["target"] = dt["target"].apply(lambda x: dataset_iris.target_names[x])

In [132]:
df[(df["petal length (cm)"]>5) & (df["petal width (cm)"] < 3)]

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
83                 6.0               2.7                5.1               1.6
100                6.3               3.3                6.0               2.5
101                5.8               2.7                5.1               1.9
102                7.1               3.0                5.9               2.1
103                6.3               2.9                5.6               1.8
104                6.5               3.0                5.8               2.2
105                7.6               3.0                6.6               2.1
107                7.3               2.9                6.3               1.8
108                6.7               2.5                5.8               1.8
109                7.2               3.6                6.1               2.5
110                6.5               3.2                5.1               2.0
111                6.4               2.7                5.3               1.9
112                6.8               3.0                5.5               2.1
114                5.8               2.8                5.1               2.4
115                6.4               3.2                5.3               2.3
116                6.5               3.0                5.5               1.8
117                7.7               3.8                6.7               2.2
118                7.7               2.6                6.9               2.3
120                6.9               3.2                5.7               2.3
122                7.7               2.8                6.7               2.0
124                6.7               3.3                5.7               2.1
125                7.2               3.2                6.0               1.8
128                6.4               2.8                5.6               2.1
129                7.2               3.0                5.8               1.6
130                7.4               2.8                6.1               1.9
131                7.9               3.8                6.4               2.0
132                6.4               2.8                5.6               2.2
133                6.3               2.8                5.1               1.5
134                6.1               2.6                5.6               1.4
135                7.7               3.0                6.1               2.3
136                6.3               3.4                5.6               2.4
137                6.4               3.1                5.5               1.8
139                6.9               3.1                5.4               2.1
140                6.7               3.1                5.6               2.4
141                6.9               3.1                5.1               2.3
142                5.8               2.7                5.1               1.9
143                6.8               3.2                5.9               2.3
144                6.7               3.3                5.7               2.5
145                6.7               3.0                5.2               2.3
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

In [133]:
df.groupby('sepal length (cm)').mean()

                   sepal width (cm)  petal length (cm)  petal width (cm)
sepal length (cm)
4.3                        3.000000           1.100000          0.100000
4.4                        3.033333           1.333333          0.200000
4.5                        2.300000           1.300000          0.300000
4.6                        3.325000           1.325000          0.225000
4.7                        3.200000           1.450000          0.200000
4.8                        3.180000           1.580000          0.200000
4.9                        2.950000           2.266667          0.550000
5.0                        3.120000           1.840000          0.430000
5.1                        3.477778           1.722222          0.400000
5.2                        3.425000           2.075000          0.475000
5.3                        3.700000           1.500000          0.200000
5.4                        3.550000           2.033333          0.516667
5.5                        2.842857           3.228571          0.900000
5.6                        2.816667           4.200000          1.416667
5.7                        3.100000           3.587500          1.100000
5.8                        2.885714           4.071429          1.400000
5.9                        3.066667           4.700000          1.700000
6.0                        2.733333           4.650000          1.500000
6.1                        2.850000           4.750000          1.416667
6.2                        2.825000           4.750000          1.725000
6.3                        2.855556           5.133333          1.811111
6.4                        2.957143           5.157143          1.871429
6.5                        3.000000           5.240000          1.900000
6.6                        2.950000           4.500000          1.350000
6.7                        3.050000           5.262500          1.962500
6.8                        3.000000           5.400000          1.933333
6.9                        3.125000           5.275000          2.050000
7.0                        3.200000           4.700000          1.400000
7.1                        3.000000           5.900000          2.100000
7.2                        3.266667           5.966667          1.966667
7.3                        2.900000           6.300000          1.800000
7.4                        2.800000           6.100000          1.900000
7.6                        3.000000           6.600000          2.100000
7.7                        3.050000           6.600000          2.200000
7.9                        3.800000           6.400000          2.000000

In [134]:
df.sort_values(by=['sepal length (cm)'], ascending=True, inplace=True)

In [139]:
df.groupby('target').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [146]:
pd.cut(df['petal length (cm)'], bins= 5, labels = ["a","b","c","d","e"])

13     a
8      a
42     a
38     a
41     a
      ..
122    e
117    e
118    e
135    e
131    e
Name: petal length (cm), Length: 150, dtype: category
Categories (5, object): ['a' < 'b' < 'c' < 'd' < 'e']

In [148]:
df[df['sepal length (cm)'] == df['sepal length (cm)'].max()]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
131,7.9,3.8,6.4,2.0,virginica

In [153]:
df['sepal length (cm) norm'] = (df['sepal length (cm)'] - df['sepal length (cm)'].mean())/(df['sepal length (cm)'].max()- df['sepal length (cm)'].mean())

In [157]:
df.corr(numeric_only=True)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),sepal length (cm) norm
sepal length (cm),1.000000,-0.117570,0.871754,0.817941,1.000000
sepal width (cm),-0.117570,1.000000,-0.428440,-0.366126,-0.117570
petal length (cm),0.871754,-0.428440,1.000000,0.962865,0.871754
petal width (cm),0.817941,-0.366126,0.962865,1.000000,0.817941
sepal length (cm) norm,1.000000,-0.117570,0.871754,0.817941,1.000000